<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">

	<!--====== Title ======-->
	<title>Learn - Education & Online Course Website Template</title>

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--====== Favicon Icon ======-->
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

	<!--====== Animate CSS ======-->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!--====== Line Icons CSS ======-->
	<link rel="stylesheet" href="assets/css/LineIcons.2.0.css">

	<!--====== Bootstrap CSS ======-->
	<link rel="stylesheet" href="assets/css/bootstrap-5.0.5-alpha.min.css">

	<!--====== Style CSS ======-->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body >
	<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

	<!--====== PRELOADER PART START ======-->

	<div class="preloader">
		<div class="loader">
			<div class="ytp-spinner">
				<div class="ytp-spinner-container">
					<div class="ytp-spinner-rotator">
						<div class="ytp-spinner-left">
							<div class="ytp-spinner-circle"></div>
						</div>
						<div class="ytp-spinner-right">
							<div class="ytp-spinner-circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--====== PRELOADER PART ENDS ======-->

	<!--====== HEADER PART START ======-->
	<section id="home" class="hero-area bg_cover" style="background-image: url(university-webflow-template\ \(1\).jpg); background-position: center;
background-repeat: no-repeat; background-size: cover;height: 100vh; background-position-y: -20px;">
	<header class="content" >
		
		<h2 style="text-align: center;" >ACADE V	
		</h2>
		<h2 style="text-align: center;" >ACADE V	
		</h2>
		</header>
		<header class="content" style="margin-top: 50px; margin-bottom: -120px;">
			<h2> MIGRATION RESEARCH HUB</h2>
		<h2> MIGRATION RESEARCH HUB</h2>
		</header>
		
	</header>
		<!-- <h3 style="color: aliceblue; font-size: 30px; text-align: 
		center; font-weight: bolder; margin-top: -150px;">MIGRATION RESEARCH HUB</h3> -->
	
	

	<header class="header_area" >
		
		<div id="header_navbar" class="header_navbar">

			
			<div class="container">
				
				<div class="row align-items-center">
					<div class="col-xl-12">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="index.html">
								<!-- <img id="logo" src="" alt="Logo"> -->
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
								aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
							</button>
						
							<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
								<ul id="nav" class="navbar-nav ml-auto">
									<li class="nav-item">
										<a class="page-scroll" href="#home">Home</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#contact">About us <i class="fas fa-caret-down" ></i></a>
					  
										<!-- <div class="dropdown1">
										<ul >
										  <li>
											<a href="">Criteria Wise Report  <i class="fas fa-caret-right" ></i></a>
									  </li>
									  <li>
										<a href="">Co, Po and Pso attachment  <i class="fas fa-caret-right" ></i></a>
								  </li>
								  <li>
									<a href="">IQAC, SSR and SAR Report  <i class="fas fa-caret-right" ></i></a>
							  </li>
							  <li>
								<a href="">Training & Support  <i class="fas fa-caret-right" ></i></a>
						  </li>
						  <li>
							<a href="">Accrediation Simplified  <i class="fas fa-caret-right" ></i></a>
							
					  </li>
					  </ul>
					  </div> -->
					  </li>
									
									<li class="nav-item">
										<a class="page-scroll" href="#mentors">Research Ethics</a>
										
										<!-- <div class="dropdown2">
											<ul >
											  <li>
												<a href="">Education Service <i class="fas fa-caret-right" ></i></a>
										  </li>
										  <li>
											<a href="">Company Service  <i class="fas fa-caret-right" ></i></a>
									  </li>
								
						  </ul>
						  </div> -->
						  </li>
								
									<li class="nav-item">
										<a class="page-scroll" href="#blog">About Publisher</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#blog">Author Guidelines</a>
<!-- 										
										<div class="dropdown3">
											<ul >
												<li>
													<a href="">National  <i class="fas fa-caret-right" ></i></a>
											  </li>
											  <li>
												<a href="">International <i class="fas fa-caret-right" ></i></a>
										  </li>
											  <li>
												<a href="">Webinar  <i class="fas fa-caret-right" ></i></a>
										  </li>
										  <li>
											<a href="">seminar <i class="fas fa-caret-right" ></i></a>
									  </li>
									  <li>
										<a href="">Workshop<i class="fas fa-caret-right" ></i></a>
								  </li>
								
						
						  </ul>
						  </div> -->
						  
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#contact">Submit Paper</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#contact">Our Journals</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#contact">Plagiarism Policy</a>
									</li>
									<!-- <li class="nav-item">
										<a class="page-scroll" href="#contact">Contact</a>
									</li> -->
									<!-- <li class="nav-item">
										<a class="header-btn btn-hover" href="#courses">Get Started</a>
									</li> -->
								</ul>
							</div> <!-- navbar collapse -->
						</nav> <!-- navbar -->
					</div>
				</div> <!-- row -->
			</div> <!-- container -->
		</div> <!-- header navbar -->
	</header>

	<!--====== HEADER PART ENDS ======-->

	<!--====== HERO PART START ======-->


<!-- <div class="container" style="height: 100%; display: flex; align-items: right;; justify-content: center; margin-left: 500px;"> -->
	<!-- 
	<div class="col-xl-5 offset-xl-7 col-lg-8 offset-lg-2 
	col-md-10 offset-md-1"> -->
	
	<!-- <div class="col-12 col-md-10 col-lg-8 "  style="text-align: center;">
	
			<marquee direction="up" scrollamount="3 " loop=" infinite" style="width: 100%; max-width: 400px; margin: 0 auto; " >
				<p>NAAC </p>
			<p>Criteria Wise Report</p>
			
	
		</marquee>
		</div>
		</div> -->

		<!-- scroll bar -->

		<div class="container" style=" display: flex; margin-top:  100px; padding-left:0px; ">
			<section style="flex:2; background-color: none; padding: 20px; padding-right: 180px; margin-left: -80px;
			text-align: center; margin-top: 60px; " >
				<h3 style="text-transform: uppercase; color: white;">Welcome To Research hub</h3><br>
				<p style="color: white; justify-content: space-between;">Research hub is an International peer Reviewed Multiple disciplinary <br>e-journal which promotes 
					quality research in the field of higher education. Research friendly mechanism has been set up and all 
				research papers are sent to UGC recognised centers for checking the plagiarism</p>

			</section>
			<section style="flex:2; background-color: none; padding: 20px;" >
				<marquee direction="up" scrollamount="2" loop=" infinite" style="width: 100%; max-width: 400px;
				 margin: 100px; margin-left: 0;  text-transform: uppercase;" >
					<p style="color: white;">Learn Scientific Research </p>
				<p style="color: white;">Research Hub Database</p>
				<p style="color: white;">Research hub journal</p>
				<p style="color: white;">Plagiarism checker</p>
				

			</marquee>

			</section>
		</div>

<div class="container" >
			

	<div class="row align-items-center">
		<!-- <div class="col-xl-5 offset-xl-7 col-lg-8 offset-lg-2 col-md-10 offset-md-1"> -->
			<div class="hero-content">

				
					
				<h2 class="mb-30 wow fadeInUp" data-wow-delay=".2s" > </h2>
				<p class="wow fadeInUp" data-wow-delay=".4s"></p>

				<div class="hero-btns" style="margin-top: -30px;">
					<a href="#courses" class="main-btn wow fadeInUp" data-wow-delay=".6s">Explore All Products</a>

					
				</div>
				
			</div>


				


	
		
					</div>
				</div>
			</div>
		</div>
		<div class="hero-left">
			<img src="" alt="">
			<img src="" alt="" class="shape">
		</div>
	</section>
	<!--====== HERO PART END ======-->

	<!--====== SKILL PART START ======-->
	<section id="skill" class="skill-area pt-170">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-7 col-md-10 mx-auto">
					<div class="section-title text-center">
						<h2 class="mb-15 wow fadeInUp" data-wow-delay=".2s">Course Bundles</h2>
						<p class="wow fadeInUp" data-wow-delay=".4s">We created the most suitable coutse bundle tailored for your needs</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-skill wow fadeInUp" data-wow-delay=".2s">
						<div class="skill-icon">
							<i class="lni lni-pencil-alt"></i>
						</div>
						<div class="skill-content">
							<h4>Ph.d Course</h4>
							<p>Commerce, Management, Science, Maths</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-skill wow fadeInUp" data-wow-delay=".4s">
						<div class="skill-icon">
							<i class="lni lni-grid-alt"></i>
						</div>
						<div class="skill-content">
							<h4>Master Thesis Bundle</h4>
							<p></p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-skill wow fadeInUp" data-wow-delay=".6s">
						<div class="skill-icon">
							<i class="lni lni-certificate"></i>
						</div>
						<div class="skill-content">
							<h4>Analytical Skill Bundle</h4>
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== SKILL PART ENDS ======-->

	<!--====== COURSES PART START ======-->
	<section id="courses" class="course-area pt-140 pb-170">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-7 col-md-10 mx-auto">
					<div class="section-title text-center mb-50">
						<h2 class="mb-15 wow fadeInUp" data-wow-delay=".2s">Popular Courses</h2>
						<p class="wow fadeInUp" data-wow-delay=".4s">eStore UI Kit comes with all essential features, sections and elements you need
							to design and develop web UI efficiently.</p>
					</div>
				</div>
			</div>
			<div class="row mb-30">
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".2s">
						<div class="course-img">
							<a href="Courses.html">
								<img src="C:\Users\Default User.LAPTOP-OV30M6S6\Downloads\Education_Website\full-stac.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="Courses.html">Master thesis writing from start to finish </a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>3.5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>12k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>5.0</span>
								</div>
								<div class="price">
									<span>$99.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".4s">
						<div class="course-img">
							<a href="course-single.html">
								<img src="C:\Users\Default User.LAPTOP-OV30M6S6\Downloads\Education_Website\desig.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="course-single.html">SPSS for Beginners</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>3k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>11k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>5.0</span>
								</div>
								<div class="price">
									<span>$39.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".6s">
						<div class="course-img">
							<a href="course-single.html">
								<img src="C:\Users\Default User.LAPTOP-OV30M6S6\Downloads\Education_Website\jss.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="course-single.html">Academic Writing</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>2.5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>18k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>4.0</span>
								</div>
								<div class="price">
									<span>$19.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mb-30">
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".2s">
						<div class="course-img">
							<a href="course-single.html">
								<img src="C:\Users\Default User.LAPTOP-OV30M6S6\Downloads\Education_Website\busines.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="course-single.html">Maximize Research Impact</a></h4>
							<p>Share your research with the world! Publish a video presentation on RESEARCH HUB’s 
								YouTube channel and amplify your impact. Affordable pricing for PhDs, post-docs, faculty, and funded project.</p>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>1.5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>15k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>4.5</span>
								</div>
								<div class="price">
									<span>$19.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".4s">
						<div class="course-img">
							<a href="course-single.html">
								<img src="C:\Users\Default User.LAPTOP-OV30M6S6\Downloads\Education_Website\marketin.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="course-single.html">Individual & Project Website</a></h4>
							<p>Scholars and funded projects want to showcase their research activities and engage with relevant stakeholders 
								through dedicated websites. RESEARCH HUB simplifies this for you. We take care of everything for a fixed annual price.</p>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>1.9k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>5.0</span>
								</div>
								<div class="price">
									<span>$69.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				


				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".6s">
						<div class="course-img">
							<a href="Single Course.html">
								<img src="C:\Users\Default User.LAPTOP-OV30M6S6\Downloads\Education_Website\pytho.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="Single Course.html">Data Collection & Analysis</a></h4>
							<p>Are you leading a funded research project or a company project that deals
								 with quantitetive data. RESEARCH HUB takes care of your project pre-registration, survey design, 
								 data collection and analysis. Pricing varies according to project requirement.</p>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>1.2k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>13k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>3.5</span>
								</div>
								<div class="price">
									<span>$9.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xl-12">
					<div class="view-all-btn text-center">
						<a href="Courses.html" class="main-btn">View All Course</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== COURSES PART ENDS ======-->


	<!--====== WELCOME PART START ======-->
	<section class="welcome-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6">
					<div class="welcome-content">
						<div class="section-title">
							<h2 class="mb-35 wow fadeInUp" data-wow-delay=".2s">You are using free lite version of Learn</h2>
						</div>
						<div class="content">
							<p class="mb-35 wow fadeInUp" data-wow-delay=".4s">Please purchase full version of the template to get all pages, sections, features and permission to remove footer credits.</p>

							<a href="https://rebrand.ly/learn-ud" rel="nofollow" class="read-more-btn wow fadeInUp" data-wow-delay=".5s">Purchase Now <i class="lni lni-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6">
					<div class="welcome-img">
						<img src="/welcome-im.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== WELCOME PART ENDS ======-->

	<!--====== CATEGORIES PART START ======-->
	<section class="categories-area pt-170 pb-170">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 col-lg-10 mx-auto">
					<div class="section-title text-center">
						<h2 class="wow fadeInUp" data-wow-delay=".2s">Top Catagories</h2>
						<p class="wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos accusam.</p>
					</div>
				</div>
			</div>
			<div class="row mb-30">
				<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
					<a href="javascript:void(0)" class="d-block category-wrapper">
						<div class="single-category">
							<i class="lni lni-pallet"></i>
							<h3>Design</h3>
						</div>
					</a>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
					<a href="javascript:void(0)" class="d-block category-wrapper">
						<div class="single-category">
							<i class="lni lni-code-alt"></i>
							<h3>Development</h3>
						</div>
					</a>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
					<a href="javascript:void(0)" class="d-block category-wrapper">
						<div class="single-category">
							<i class="lni lni-target-customer"></i>
							<h3>Marketing</h3>
						</div>
					</a>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
					<a href="javascript:void(0)" class="d-block category-wrapper">
						<div class="single-category">
							<i class="lni lni-seo"></i>
							<h3>Framework</h3>
						</div>
					</a>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
					<a href="javascript:void(0)" class="d-block category-wrapper">
						<div class="single-category">
							<i class="lni lni-camera"></i>
							<h3>Front-End Development</h3>
						</div>
					</a>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
					<a href="javascript:void(0)" class="d-block category-wrapper">
						<div class="single-category">
							<i class="lni lni-bar-chart"></i>
							<h3>Back-End Development</h3>
						</div>
					</a>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
					<a href="javascript:void(0)" class="d-block category-wrapper">
						<div class="single-category">
							<i class="lni lni-keyword-research"></i>
							<h3>Database</h3>
						</div>
					</a>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
					<a href="javascript:void(0)" class="d-block category-wrapper">
						<div class="single-category">
							<i class="lni lni-android"></i>
							<h3>IT & Software</h3>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12">
					<div class="view-all-btn text-center">
						<a href="Courses.html" class="main-btn">View All Course</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== CATEGORIES PART ENDS ======-->

	<!--====== TEAM PART START ======-->
	<section id="mentors" class="team-area pt-170 pb-140">
					<div class="welcome-content text-center">
						<div class="section-title">
							<h2 class="mb-35 wow fadeInUp" data-wow-delay=".2s">You are using free lite version of Learn</h2>
						</div>
						<div class="content">
							<p class="mb-35 wow fadeInUp" data-wow-delay=".4s">Please purchase full version of the template to get all pages, sections, features and permission to remove footer credits.</p>

							<a href="https://rebrand.ly/learn-ud" rel="nofollow" class="main-btn wow fadeInUp" data-wow-delay=".5s">Purchase Now <i class="lni lni-arrow-right"></i></a>
						</div>
					</div>
	</section>
	<!--====== TEAM PART ENDS ======-->

	<!--====== TESTIMONIAL PART START ======-->
	<section class="testimonial-area pt-80 pb-90">

	</section>
	<!--====== TESTIMONIAL PART ENDS ======-->

	<!--====== BLOG PART START ======-->
	<section id="blog" class="blog-area pt-170 pb-140">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-7">
					<div class="section-title">
						<h2 class="wow fadeInUp" data-wow-delay=".2s">From The Blog</h2>
						<p class="wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt utlabo</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-blog">
						<div class="blog-img">
							<a href="javascript:void(0)" class="d-block">
								<img src="assets/images/blog/blog-1.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<h4><a href="javascript:void(0)">Modern website design
							tools</a></h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam.</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-blog">
						<div class="blog-img">
							<a href="javascript:void(0)" class="d-block">
								<img src="assets/images/blog/blog-2.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<h4><a href="javascript:void(0)">How To install SSL</a></h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam.</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-blog">
						<div class="blog-img">
							<a href="javascript:void(0)" class="d-block">
								<img src="assets/images/blog/blog-3.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<h4><a href="javascript:void(0)">Getting started with Figma</a></h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== BLOG PART ENDS ======-->

	<!--====== CONTACT PART START ======-->
	<section id="contact" class="contact-area">
		<div class="map-bg">
			<img src="assets/images/map-bg.svg" alt="">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xl-5 col-lg-5">
					<div class="section-title">
						<h2 class="wow fadeInUp" data-wow-delay=".2s">Get In Touch</h2>
						<p class="wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur sadipscing </br>elitr, sed diam nonumy eirmod tempor invidunt utlabo</p>
					</div>
					<div class="contact-content">
						<h3>Hot Line Call Us 24/7</h3>
						<h4><a href="javascript:void(0)">000-2222-5555</a></h4>
						<h4><a href="javascript:void(0)">hello@gmail.com</a></h4>
					</div>
				</div>
				<div class="col-xl-7 col-lg-7">
					<div class="contact-form-wrapper">
						<form action="assets/contact.php">
							<div class="row">
								<div class="col-md-6">
									<input type="text" placeholder="Name" name="name" id="name">
								</div>
								<div class="col-md-6">
									<input type="email" placeholder="Email" name="email" id="email">
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<input type="text" placeholder="Subject" name="subject" id="subject">
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="col-12 text-right">
									<button class="main-btn btn-hover" type="submit">Send</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== CONTACT PART ENDS ======-->

	<!--====== FOOTER PART START ======-->
	<footer id="footer" class="footer-area pt-170">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-6">
					<div class="footer-widget">
						<a href="index.html" class="logo d-blok">
							<img src="assets/images/logo.svg" alt="">
						</a>
						<p>Lorem ipsum dolor sit amco nsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna .</p>
					</div>
				</div>
				<div class="col-xl-2 col-lg-2 offset-xl-1 offset-lg-1 col-md-6">
					<div class="footer-widget">
						<h5>Quick Links</h5>
						<ul>
							<li><a href="javascript:void(0)">Home</a></li>
							<li><a href="javascript:void(0)">Courses</a></li>
							<li><a href="javascript:void(0)">Eventd</a></li>
							<li><a href="javascript:void(0)">Blog</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-6">
					<div class="footer-widget">
						<h5>Our Course</h5>
						<ul>
							<li><a href="javascript:void(0)">Design</a></li>
							<li><a href="javascript:void(0)">Development</a></li>
							<li><a href="javascript:void(0)">Marketing</a></li>
							<li><a href="javascript:void(0)">SEO Design</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6">
					<div class="footer-widget">
						<h5>Contact Us</h5>
						<ul>
							<li><p>Phone: +884-9273-3867</p></li>
							<li><p>Email: hello@gmail.com</p></li>
							<li><p>Address: Random Road<br> USA</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-credit">
				<div class="row">
					<div class="col-md-6">
						<div class="copy-right text-center text-md-left">
							<p>Designed and Developed by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="footer-social">
							<ul class="d-flex justify-content-md-end justify-content-center">
								<li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
								<li><a href="javascript:void(0)"><i class="lni lni-twitter-filled"></i></a></li>
								<li><a href="javascript:void(0)"><i class="lni lni-instagram-filled"></i></a></li>
								<li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--====== FOOTER PART ENDS ======-->

	<!--====== BACK TOP TOP PART START ======-->
	<a href="#" class="back-to-top btn-hover"><i class="lni lni-chevron-up"></i></a>
	<!--====== BACK TOP TOP PART ENDS ======-->


	<!--====== Bootstrap js ======-->
	<script src="assets/js/bootstrap.bundle-5.0.0.alpha-min.js"></script>

	<!--====== wow js ======-->
	<script src="assets/js/wow.min.js"></script>

	<!--====== Main js ======-->
	<script src="assets/js/main.js"></script>

	<script>


    // Get the navbar

    // for menu scroll 
    var pageLink = document.querySelectorAll('.page-scroll');
    
    pageLink.forEach(elem => {
        elem.addEventListener('click', e => {
            e.preventDefault();
            document.querySelector(elem.getAttribute('href')).scrollIntoView({
                behavior: 'smooth',
                offsetTop: 1 - 60,
            });
        });
    });

    // section menu active
    function onScroll(event) {
        var sections = document.querySelectorAll('.page-scroll');
        var scrollPos = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;

        for (var i = 0; i < sections.length; i++) {
            var currLink = sections[i];
            var val = currLink.getAttribute('href');
            var refElement = document.querySelector(val);
            var scrollTopMinus = scrollPos + 73;
            if (refElement.offsetTop <= scrollTopMinus && (refElement.offsetTop + refElement.offsetHeight > scrollTopMinus)) {
                document.querySelector('.page-scroll').classList.remove('active');
                currLink.classList.add('active');
            } else {
                currLink.classList.remove('active');
            }
        }
    };

    window.document.addEventListener('scroll', onScroll);


    //===== close navbar-collapse when a  clicked
    let navbarToggler = document.querySelector(".navbar-toggler");    
    var navbarCollapse = document.querySelector(".navbar-collapse");

    document.querySelectorAll(".page-scroll").forEach(e =>
        e.addEventListener("click", () => {
            navbarToggler.classList.remove("active");
            navbarCollapse.classList.remove('show')
        })
    );
    navbarToggler.addEventListener('click', function() {
        navbarToggler.classList.toggle("active");
    });

	</script>


</body>

</html>