<!DOCTYPE html>
<!-- saved from url=(0051)https://preview.uideck.com/items/learn/courses.html -->
<html class="no-js" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	

	<!--====== Title ======-->
	<title>Courses</title>

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--====== Favicon Icon ======-->
	<link rel="shortcut icon" href="https://preview.uideck.com/items/learn/assets/images/favicon.png" type="image/png">

	<!--====== Animate CSS ======-->
	<link rel="stylesheet" href="./Courses_files/animate.css">

	<!--====== Line Icons CSS ======-->
	<link rel="stylesheet" href="./Courses_files/LineIcons.2.0.css">

	<!--====== Bootstrap CSS ======-->
	<link rel="stylesheet" href="./Courses_files/bootstrap-5.0.5-alpha.min.css">

	<!--====== Style CSS ======-->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body data-new-gr-c-s-check-loaded="14.1217.0" data-gr-ext-installed="" cz-shortcut-listen="true">
	<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

	<!--====== PRELOADER PART START ======-->

	<div class="preloader" style="opacity: 0; display: none;">
		<div class="loader">
			<div class="ytp-spinner">
				<div class="ytp-spinner-container">
					<div class="ytp-spinner-rotator">
						<div class="ytp-spinner-left">
							<div class="ytp-spinner-circle"></div>
						</div>
						<div class="ytp-spinner-right">
							<div class="ytp-spinner-circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--====== PRELOADER PART ENDS ======-->

	<!--====== HEADER PART START ======-->

	<header class="header_area">
		<div id="header_navbar" class="header_navbar">
 			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-12">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="https://preview.uideck.com/items/learn/index.html">
							
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
								<ul id="nav" class="navbar-nav ml-auto">
									<li class="nav-item">
										<a class="page-scroll" href="#home">Home</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#contact">NAAC Service <i class="fas fa-caret-down" ></i></a>
					  
										<div class="dropdown1">
										<ul >
										  <li>
											<a href="">Criteria Wise Report  <i class="fas fa-caret-right" ></i></a>
									  </li>
									  <li>
										<a href="">Co, Po and Pso attachment  <i class="fas fa-caret-right" ></i></a>
								  </li>
								  <li>
									<a href="">IQAC, SSR and SAR Report  <i class="fas fa-caret-right" ></i></a>
							  </li>
							  <li>
								<a href="">Training & Support  <i class="fas fa-caret-right" ></i></a>
						  </li>
						  <li>
							<a href="">Accrediation Simplified  <i class="fas fa-caret-right" ></i></a>
							
					  </li>
					  </ul>
					  </div>
					  </li>
									
									<li class="nav-item">
										<a class="page-scroll" href="#mentors">Research Services</a>
										
										<div class="dropdown2">
											<ul >
											  <li>
												<a href="">Education Service <i class="fas fa-caret-right" ></i></a>
										  </li>
										  <li>
											<a href="">Company Service  <i class="fas fa-caret-right" ></i></a>
									  </li>
								
						  </ul>
						  </div>
						  </li>
								
									<li class="nav-item">
										<a class="page-scroll" href="#blog">ISO Certification</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#blog">Conference</a>
										
										<div class="dropdown3">
											<ul >
												<li>
													<a href="">National  <i class="fas fa-caret-right" ></i></a>
											  </li>
											  <li>
												<a href="">International <i class="fas fa-caret-right" ></i></a>
										  </li>
											  <li>
												<a href="">Webinar  <i class="fas fa-caret-right" ></i></a>
										  </li>
										  <li>
											<a href="">seminar <i class="fas fa-caret-right" ></i></a>
									  </li>
									  <li>
										<a href="">Workshop<i class="fas fa-caret-right" ></i></a>
								  </li>
								
						
						  </ul>
						  </div>
						  
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#contact">Contact</a>
									</li>
									<li class="nav-item">
										<a class="header-btn btn-hover" href="#courses">Get Started</a>
									</li>
								</ul>
							</div> <!-- navbar collapse -->
						</nav> <!-- navbar -->
					</div>
				</div> <!-- row -->
			</div> <!-- container -->
		</div> <!-- header navbar -->
	</header>

	<!--====== HEADER PART ENDS ======-->

	<!--====== HERO PART START ======-->
	<section class="page-banner pt-200 pb-100 bg_cover" style="background-image: url(&#39;assets/images/hero-bg.jpg&#39;);">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">   
					<div class="text-center banner-content">
						<h1 class="text-white">Courses Page</h1>
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
							  <li class="breadcrumb-item"><a href="https://preview.uideck.com/items/learn/index.html">Home</a></li>
							  <li class="breadcrumb-item active" aria-current="page">Courses</li>
							</ol>
						  </nav>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== HERO PART END ======-->

	<!--====== COURSES PART START ======-->
	<section id="courses" class="course-area pt-140">
		<div class="container">
			<div class="row">
				<div class="mx-auto col-xl-6 col-lg-7 col-md-10">
					<div class="text-center section-title mb-50">
						<h2 class="mb-15 wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">All Courses</h2>
						<p class="wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">eStore UI Kit comes with all essential features, sections and elements you need
							to design and develop web UI efficiently.</p>
					</div>
				</div>
			</div>
			<div class="row mb-30">
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
						<div class="course-img">
							<a href="Single Course.html">
								<img src="./Courses_files/full-stack.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="Single Course.html">Full-stack Web Development</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>3.5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>12k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>5.0</span>
								</div>
								<div class="price">
									<span>$99.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
						<div class="course-img">
							<a href="https://preview.uideck.com/items/learn/course-single.html">
								<img src="./Courses_files/design.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="https://preview.uideck.com/items/learn/course-single.html">UX/UI Design</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>3k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>11k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>5.0</span>
								</div>
								<div class="price">
									<span>$39.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
						<div class="course-img">
							<a href="https://preview.uideck.com/items/learn/course-single.html">
								<img src="./Courses_files/js.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="https://preview.uideck.com/items/learn/course-single.html">Modern JavaScript</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>2.5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>18k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>4.0</span>
								</div>
								<div class="price">
									<span>$19.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mb-30">
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
						<div class="course-img">
							<a href="https://preview.uideck.com/items/learn/course-single.html">
								<img src="./Courses_files/business.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="https://preview.uideck.com/items/learn/course-single.html">Business Development</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>1.5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>15k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>4.5</span>
								</div>
								<div class="price">
									<span>$19.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
						<div class="course-img">
							<a href="https://preview.uideck.com/items/learn/course-single.html">
								<img src="./Courses_files/marketing.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="https://preview.uideck.com/items/learn/course-single.html">Email Marketing 101</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>1.9k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>5.0</span>
								</div>
								<div class="price">
									<span>$69.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
						<div class="course-img">
							<a href="https://preview.uideck.com/items/learn/course-single.html">
								<img src="./Courses_files/marketing.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="https://preview.uideck.com/items/learn/course-single.html">C</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>1.9k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>5.0</span>
								</div>
								<div class="price">
									<span>$69.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
						<div class="course-img">
							<a href="https://preview.uideck.com/items/learn/course-single.html">
								<img src="./Courses_files/marketing.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="https://preview.uideck.com/items/learn/course-single.html">C++</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>1.9k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>5.0</span>
								</div>
								<div class="price">
									<span>$69.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
						<div class="course-img">
							<a href="https://preview.uideck.com/items/learn/course-single.html">
								<img src="./Courses_files/marketing.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="https://preview.uideck.com/items/learn/course-single.html">HTML</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>1.9k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>5.0</span>
								</div>
								<div class="price">
									<span>$69.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
						<div class="course-img">
							<a href="https://preview.uideck.com/items/learn/course-single.html">
								<img src="./Courses_files/marketing.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="https://preview.uideck.com/items/learn/course-single.html">CSS</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>1.9k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>5.0</span>
								</div>
								<div class="price">
									<span>$69.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
						<div class="course-img">
							<a href="https://preview.uideck.com/items/learn/course-single.html">
								<img src="./Courses_files/marketing.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="https://preview.uideck.com/items/learn/course-single.html">Angular Js</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>1.9k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>5.0</span>
								</div>
								<div class="price">
									<span>$69.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
						<div class="course-img">
							<a href="https://preview.uideck.com/items/learn/course-single.html">
								<img src="./Courses_files/marketing.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="https://preview.uideck.com/items/learn/course-single.html">React Js</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>1.9k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>5.0</span>
								</div>
								<div class="price">
									<span>$69.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
						<div class="course-img">
							<a href="https://preview.uideck.com/items/learn/course-single.html">
								<img src="./Courses_files/marketing.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="https://preview.uideck.com/items/learn/course-single.html">Node Js</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>1.9k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>5.0</span>
								</div>
								<div class="price">
									<span>$69.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
						<div class="course-img">
							<a href="https://preview.uideck.com/items/learn/course-single.html">
								<img src="./Courses_files/marketing.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="https://preview.uideck.com/items/learn/course-single.html">Python</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>1.9k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>5.0</span>
								</div>
								<div class="price">
									<span>$69.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
						<div class="course-img">
							<a href="https://preview.uideck.com/items/learn/course-single.html">
								<img src="./Courses_files/marketing.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="https://preview.uideck.com/items/learn/course-single.html">JAVA</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>1.9k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>5.0</span>
								</div>
								<div class="price">
									<span>$69.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
						<div class="course-img">
							<a href="https://preview.uideck.com/items/learn/course-single.html">
								<img src="./Courses_files/marketing.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="https://preview.uideck.com/items/learn/course-single.html">SQL</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>1.9k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>5.0</span>
								</div>
								<div class="price">
									<span>$69.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
						<div class="course-img">
							<a href="https://preview.uideck.com/items/learn/course-single.html">
								<img src="./Courses_files/marketing.jpg" alt="">
							</a>
						</div>
						<div class="course-info">
							<h4><a href="https://preview.uideck.com/items/learn/course-single.html">MySQL</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>1.9k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>5k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>5.0</span>
								</div>
								<div class="price">
									<span>$69.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-course wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
						<div class="course-img">
							<a href="https://preview.uideck.com/items/learn/course-single.html">
								<img src="./Courses_files/python.jpg" alt="">
							</a>
						</div>

						
						<div class="course-info">
							<h4><a href="https://preview.uideck.com/items/learn/course-single.html">Mango DB</a></h4>
							<div class="course-meta">
								<div class="meta-item">
									<i class="lni lni-user"></i>
									<span>1.2k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-eye"></i>
									<span>13k</span>
								</div>
								<div class="meta-item">
									<i class="lni lni-star"></i>
									<span>3.5</span>
								</div>
								<div class="price">
									<span>$9.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== COURSES PART ENDS ======-->

	<!--====== FOOTER PART START ======-->
	<footer id="footer" class="footer-area pt-170">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-6">
					<div class="footer-widget">
						<a href="https://preview.uideck.com/items/learn/index.html" class="logo d-blok">
							<img src="./Courses_files/logo.svg" alt="">
						</a>
						<p>Lorem ipsum dolor sit amco nsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna .</p>
					</div>
				</div>
				<div class="col-xl-2 col-lg-2 offset-xl-1 offset-lg-1 col-md-6">
					<div class="footer-widget">
						<h5>Quick Links</h5>
						<ul>
							<li><a href="javascript:void(0)">Home</a></li>
							<li><a href="javascript:void(0)">Cources</a></li>
							<li><a href="javascript:void(0)">Event</a></li>
							<li><a href="javascript:void(0)">Blog</a></li>
							<li><a href="javascript:void(0)">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-6">
					<div class="footer-widget">
						<h5>Our Course</h5>
						<ul>
							<li><a href="javascript:void(0)">Design</a></li>
							<li><a href="javascript:void(0)">Development</a></li>
							<li><a href="javascript:void(0)">Marketing</a></li>
							<li><a href="javascript:void(0)">SEO Design</a></li>
							<li><a href="javascript:void(0)">Business</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6">
					<div class="footer-widget">
						<h5>Contact Us</h5>
						<ul>
							<li><p>Phone: +884-9273-3867</p></li>
							<li><p>Email: hello@gmail.com</p></li>
							<li><p>Address: United State Of <br> America UNDF School</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-credit">
				<div class="row">
					<div class="col-md-6">
						<div class="text-center copy-right text-md-left">
							<p>Designed and Developed by <a href="https://uideck.com/" rel="nofollow">UIdeck</a></p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="footer-social">
							<ul class="d-flex justify-content-md-end justify-content-center">
								<li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
								<li><a href="javascript:void(0)"><i class="lni lni-twitter-filled"></i></a></li>
								<li><a href="javascript:void(0)"><i class="lni lni-instagram-filled"></i></a></li>
								<li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--====== FOOTER PART ENDS ======-->

	<!--====== BACK TOP TOP PART START ======-->
	<a href="https://preview.uideck.com/items/learn/courses.html#" class="back-to-top btn-hover" style="display: none;"><i class="lni lni-chevron-up"></i></a>
	<!--====== BACK TOP TOP PART ENDS ======-->


	<!--====== Bootstrap js ======-->
	<script src="./Courses_files/bootstrap.bundle-5.0.0.alpha-min.js.download"></script>

	<!--====== wow js ======-->
	<script src="./Courses_files/wow.min.js.download"></script>

	<!--====== Main js ======-->
	<script src="./Courses_files/main.js.download"></script>

<script defer="" src="./Courses_files/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;900cb63d19db4d57&quot;,&quot;version&quot;:&quot;2024.10.5&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;9a6015d415bb4773a0bff22543062d3b&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}" crossorigin="anonymous"></script>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;limited&quot;,&quot;isActive&quot;:false,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>